<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-5</title>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="lef tab">
               <div class="circle"></div>
               <div class="text">&nbsp;&nbsp;EN LÍNEA</div>
            </div>
            <div class="right">SOLUCIONES MUNDIALES</div>
        </div>
        <div class="holder">
            <div class="title">
                <div class="highlight wide1"><font class="tab">¡NUNCA FUE</font></div>
                <div class="highlight wide2"><font class="tab">TAN FÁCIL SER CONOCIDO</font></div>
                <div class="highlight wide2"><font class="tab">MUNDIALMENTE!</font></div>    
                <br>
                <div class="highlight2 wide2"><font class="tab">Dejanos mostrarte lo que podemos hacer</font></div>
                <div class="highlight2 wide3"><font class="tab">por vos y tu negocio</font></div>
            </div>
        </div>
        <div class="news">
            <H2>SOLUCIONES CREATIVAS</H2>
                Sin importar cuál sea tu negocio, nuestro equipo puede hacer todo desde cero.
        </div>
        <div class="pub">
            <div class="pub1">
                <div class="descrip">
                    <h2>DISEÑO</h2><br>
                    Creamos diseños según tus necesidades    
                </div>
            </div>
            <div class="pub2">
                <div class="descrip">
                    <h2>DESARROLLO</h2><br>
                    Nuestros programadores te garantizan que todo se desarrollará a la perfección    
                </div>
            </div>
            <div class="pub3">
                <div class="descrip">
                    <h2>PUBLICACIÓN</h2><br>
                    Que el producto final llegue a tus clientes
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">Edificio Las Hadas, San Fernando</div>
            <div class="footer1">www.sitioincreible.com.ar</div>
            <div class="footer1">11 3214 6547</div>
        </div>
    </div>
</body>
</html>