<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Ruda' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="style/style.css">
    <title>H-4</title>
</head>
<body>
    <div class="container1">
        <div class="flex-container">
            <div class="header">
                <hr>
                <font class="pretitle">END OF SEASON</font><br>
                <font class="title">SALE</font><br>
                <font class="subtitle">50% OFF</font><br>
                <font class="fontcatamaran space">Lorem ipsum dolor sit amet.</font>
            </div>
        </div>
        
        <div class="container">
            <div class="lines">
               
            </div>
            <div class="lines">
               
            </div>
            <div class="lines">
               
            </div>
            <div class="lines">
               
            </div>
            <div class="imagenes">
                <div class="flex-container2">
                    <div class="img1"></div>
                    <div class="img2"></div>
                    <div class="img3"></div>
                    <div class="fontcatamaran price">Lorem . $200</div>
                    <div class="fontcatamaran price">lorem . $300</div>
                    <div class="fontcatamaran price">lorem . $400</div>
                </div>
            </div>
        </div>
    
        <div class="flex-container">
            <div class="footer">
                <font class="yourfashion">YOUR FASHION</font><br>
                <font class="fontcatamaran">Lorem ipsum dolor sit amet.</font>
            </div>
        </div>
    </div>
    
</body>
</html>